{
  "name": "serviceStack",
  "version": "0.1.0",
  "description": "A connect-like dnode service stack for event-based service logic over sockets",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bpostlethwaite/serviceStack.git"
  },
  "keywords": [
    "services",
    "dnode",
    "stack"
  ],
  "dependencies": {
    "dnode": "~1.0.2",
    "winston": "~0.6.2"
  },
  "devDependencies": {
    "tape": "~0.1.1",
    "tap": "~0.3.3"
  },
  "author": {
    "name": "Ben Postlethwaite",
    "email": "post.ben.here@gmail.com",
    "url": "benpostlethwaite.ca"
  },
  "license": "MIT"
}
